{
  "name": "@eklingen/vinyl-stream-connect",
  "version": "3.0.4",
  "description": "Small vinyl-stream wrapper -aka Gulp plugin- for connect.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklingen/vinyl-stream-connect.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Elco Klingen",
  "license": "MIT",
  "homepage": "https://github.com/eklingen/vinyl-stream-connect#readme",
  "bugs": {
    "url": "https://github.com/eklingen/vinyl-stream-connect/issues"
  },
  "keywords": [
    "vinyl",
    "stream",
    "gulp",
    "connect"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "test": "echo '** TODO: Write tests! **'; echo 'Linting...'; eslint index.js --fix;"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "serve-static": "^1.15.0"
  },
  "optionalDependencies": {
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "connect-livereload": "^0.6.1",
    "tiny-lr": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-smells": "^1.0.1"
  }
}
